local ls = require("luasnip")
local s = ls.snippet
local t = ls.text_node

-- Return snippet tables
return
{
    s({ trig = ";a" },
        {
            t("\\alpha"),
        }),
    s({ trig = ";b" },
        {
            t("\\beta"),
        }),
    s({ trig = ";g" },
        {
            t("\\gamma"),
        }),
    s({ trig = ";G" },
        {
            t("\\Gamma"),
        }),
    s({ trig = ";d" },
        {
            t("\\delta"),
        }),
    s({ trig = ";D" },
        {
            t("\\Delta"),
        }),
    s({ trig = ";e" },
        {
            t("\\epsilon"),
        }),
    s({ trig = ";ve" },
        {
            t("\\varepsilon"),
        }),
    s({ trig = ";z" },
        {
            t("\\zeta"),
        }),
    s({ trig = ";h" },
        {
            t("\\eta"),
        }),
    s({ trig = ";o" },
        {
            t("\\theta"),
        }),
    s({ trig = ";vo" },
        {
            t("\\vartheta"),
        }),
    s({ trig = ";O" },
        {
            t("\\Theta"),
        }),
    s({ trig = ";k" },
        {
            t("\\kappa"),
        }),
    s({ trig = ";l" },
        {
            t("\\lambda"),
        }),
    s({ trig = ";L" },
        {
            t("\\Lambda"),
        }),
    s({ trig = ";m" },
        {
            t("\\mu"),
        }),
    s({ trig = ";n" },
        {
            t("\\nu"),
        }),
    s({ trig = ";x" },
        {
            t("\\xi"),
        }),
    s({ trig = ";X" },
        {
            t("\\Xi"),
        }),
    s({ trig = ";i" },
        {
            t("\\pi"),
        }),
    s({ trig = ";I" },
        {
            t("\\Pi"),
        }),
    s({ trig = ";r" },
        {
            t("\\rho"),
        }),
    s({ trig = ";s" },
        {
            t("\\sigma"),
        }),
    s({ trig = ";S" },
        {
            t("\\Sigma"),
        }),
    s({ trig = ";t" },
        {
            t("\\tau"),
        }),
    s({ trig = ";f" },
        {
            t("\\phi"),
        }),
    s({ trig = ";vf" },
        {
            t("\\varphi"),
        }),
    s({ trig = ";F" },
        {
            t("\\Phi"),
        }),
    s({ trig = ";c" },
        {
            t("\\chi"),
        }),
    s({ trig = ";p" },
        {
            t("\\psi"),
        }),
    s({ trig = ";P" },
        {
            t("\\Psi"),
        }),
    s({ trig = ";w" },
        {
            t("\\omega"),
        }),
    s({ trig = ";W" },
        {
            t("\\Omega"),
        }),
}
